[pytest]
pythonpath = .
filterwarnings =
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
addopts = 
    --cov=app
    --cov-report=term
    --cov-report=html
    --cov-fail-under=30