# Diseño de Software Verificable - Sistema de Gestión Académica (SGA)

Este proyecto es una implementación de un Sistema de Gestión Académica (SGA), desarrollado como parte del curso "Diseño de Software Verificable". El sistema tiene como objetivo principal gestionar cursos, profesores, alumnos, evaluaciones y sus relaciones. Utiliza Python 3.9+, Flask como framework web y MySQL como base de datos.

La arquitectura está diseñada para ser mantenible y escalable, utilizando patrones como aplicación modular, SQLAlchemy para ORM y migraciones controladas con Flask-Migrate.

---

## Contenidos

- [Diseño de Software Verificable - Sistema de Gestión Académica (SGA)](#diseño-de-software-verificable---sistema-de-gestión-académica-sga)
  - [Contenidos](#contenidos)
  - [📌 Instrucciones de uso](#-instrucciones-de-uso)
  - [🧩 Explicación de la base de datos usada](#-explicación-de-la-base-de-datos-usada)
  - [📚 Explicaciones de los puntos del enunciado](#-explicaciones-de-los-puntos-del-enunciado)
    - [📁 CRUD de Cursos](#-crud-de-cursos)
    - [👨‍🎓 CRUD de Estudiantes](#-crud-de-estudiantes)
    - [👩‍🏫 CRUD de Profesores](#-crud-de-profesores)
    - [📄 CRUD de Evaluaciones](#-crud-de-evaluaciones)
    - [🔗 Relaciones entre Entidades](#-relaciones-entre-entidades)
  - [✨ Quality of Life tools](#-quality-of-life-tools)
    - [Archivo `query.py`](#archivo-querypy)
  - [Cambios por Vicente Acevedo](#cambios-por-vicente-acevedo)
  - [Cambios por Chiara Romanini](#cambios-por-chiara-romanini)
    - [Models](#models)
      - [Relaciones](#relaciones)
    - [Controllers](#controllers)
    - [Routes](#routes)
    - [app/__init__.py](#appinitpy)
  - [Flujo pensado para la aplicación](#flujo-pensado-para-la-aplicación)

---

## 📌 Instrucciones de uso

1. Clonar el repositorio:

        git clone #PONER EL LINK ACÁ

2. Definir un archivo .env con la variable de base de datos:

        DATABASE_URI=sqlite:///dev.db #Usamos SQLITe por lo que este es el que está predefinido

3. Inicializar la base de datos en consola

        flask db init

4. <a name="migrate_database"></a> Actualizar la base de datos en consola

        flask db migrate
        flask db upgrade

5. Correr la aplicación en consola

        python3 run.py

---

## 🧩 Explicación de la base de datos usada

Aquí se debe explicar qué tipo de base de datos se utiliza (SQLite/MySQL), por qué se eligió, cómo está estructurada la base (modelo entidad-relación si aplica) y cómo se realiza la conexión usando SQLAlchemy.

Ejemplo:
- La base se conecta usando una URI definida en `.env`
- Cada entidad (curso, estudiante, etc.) es un modelo de SQLAlchemy
- Se usan claves foráneas para representar relaciones (ej. un estudiante puede estar inscrito en varios cursos)

---

## 📚 Explicaciones de los puntos del enunciado

### 📁 CRUD de Cursos

Explicación de cómo se implementa el modelo `Course`, las rutas disponibles (`GET`, `POST`, `PUT`, `DELETE`), validaciones, etc.

### 👨‍🎓 CRUD de Estudiantes

Explicación sobre el modelo `Student`, sus campos, validaciones, endpoints y cómo se manipulan desde la app (formulario, JSON, etc.).

### 👩‍🏫 CRUD de Profesores

Aquí se documenta el modelo de `Teacher` (si existe), junto con sus endpoints y lógica del CRUD.

### 📄 CRUD de Evaluaciones

Explicación de cómo se maneja el modelo `Evaluation` o similar, su relación con cursos/estudiantes, y cómo se gestiona la información.

### 🔗 Relaciones entre Entidades

Acá se explica cómo se conectan las distintas entidades (ej. muchos-a-muchos entre cursos y estudiantes), usando `backref`, `secondary`, etc.

---

## ✨ Quality of Life tools

### Archivo `query.py`

El archivo `query.py` funge como un simulador de consola virtual de SQL. Se añade al considerar que Flask no posee un método predefinido para acceder a la base de datos mediante línea de comandos. Contiene snippets de código para inspeccionar el contenido de las tablas mientras se desarrolla.


        # Print all existing instances of a table

        print("Instances of table:")
        instances = Table.query.all()
        for instance in instances:
            print(f"- {instance.id}: {instance.data}") 

para ejecutarlo solo se tienen que [ejecutar las migraciones correspondientes](#migrate_database) con anterioridad y luego usar el comando para ejecutar el archivo .py

        python3 query.py

## Cambios por Vicente Acevedo

Primero, si bien prefiero hacer un readme que incluya toda la lógica a usar, también considero sano añadir en el código los comentarios respectivos. Podemos conversar después la eliminación de redundancias en un posterior proceso de refactoring.

<h4> Run.py </h4>

1. Añadí el método "host" a la función que inicializa el servidor (app.run) con el parámetro 0.0.0.0. Según el video guía que ví, esto permite acceder desde local_host y desde ip's compartidad -algo así-. El código es el siguiente.

        if __name__ == '__main__': 
        
                app.run(host = '0.0.0.0', debug=True)

2. Añadí una landing page que llama desde template un html que llamé main. Esto es más que nada porque cuando abría la aplicación no había nada disponible, lo que me dificultaba a la hora de imaginar el workflow porque no tenía un punto de entrada fijo. Los cambios y el enrutamiento que hacen posible esto son los siguientes, lo hice de la siguiente forma -siguiendo el video explicativo que comenté anteriormente-.


        
        from flask import render_template #Allows the use of templates

        @app.route('/')
        def landing_page():
                return render_template('main.html') #Location is templates/main.html


La idea del **landing page** sería manejar la lógica de usuario, pero para los propósitos de esta entrega aún no es necesario implementar aquello. Por eso, prefiero mantenerla sin nada. Me imagino que ante la necesidad de añadir sesiones, se pueden pasar como parámetros las credenciales para la identificación.

Así, lo actualicé para que solo reciba las variables necesarias de la base de datos para visualizar toda la información.

        from app.models.course import Course #Imports from DB
        from app.models.student import Student #Imports from DB

        @app.route('/')
        def landing_page():

        courses = Course.query.all() #Access all course instances as course variable
        students = Student.query.all() #Access all students instances as students variable

        return render_template('main.html', courses =courses, students=students) #Location is templates/main.html, adds variables to template

Lo que quedaría por hacer ahora es generar una vista que organice las tablas accesibles y permita mirar los datos. Luego, añadir métodos CRUD con respectivas vistas. Esto se puede hacer con template y blocks. Es lo que pretendo hacer por la tarde. <-- *anotación hecha el 7/04 a las 11:11, pide un deseo!*

Pero recomiendo tener una landing page general con tablas que representen cada una de las instancias de forma ordenada y así poder acceder a los métodos. Luego, una vista específica.

**De momento el frontend no parece ser relevante, me parece más importante conectar los métodos y hacer que el backend funcione, de ahí a que no he estilizado nada**.

Para facilitar los accesos, vinculé el frontend de todo mediante el landing page. Allí añadí los métodos (basados en los snipets de código anteriores) para acceder a los otros elementos importantes de la base de datos (teachers y student_sections) para ligar todas las vistas desde el origen del modelo.

La vista de main.html entonces cuenta con 4 cajas en una grid con botones respectivos que permiten acceder a las secciones de la siguiente forma:

            <!-- Estudiantes -->
            <div class="box"> 
                {% if students %}
                <a href="{{ url_for('students.getStudentsView') }}">
                    <button>Ver estudiantes</button>
                </a>
                {% endif %}
                <ul>
                    {% for student in students %}
                        <li>{{ student.first_name }} {{ student.last_name }}</li>
                    {% else %}
                        <li>No hay estudiantes</li>
                    {% endfor %}
                </ul>
            </div>

Box posee el atributo que permite deslizar dentro de la estructura en caso de que haya sobrepasado el tamaño apropiado para el contenido. El botón lleva a la vista respectiva de estudiantes, y se muestran los estudiantes. Se añaden los ifs para no generar un botón inutil en caso de que no hayan estudiantes.

## Cambios por Chiara Romanini

### Models
Los modelos es donde se definen los atributos de las tablas. El nombre de la tabla se define en plural de la siguiente manera:
```
__tablename__='evaluations'
```

Una llave foránea se define de la siguiente manera:
```
course_section_id = db.Column(db.Integer, db.ForeignKey('course_sections.id'), nullable=False)
```
En este ejemplo, se está definiendo que course_section_id es una llave foránea que apunta a la entidad 'CourseSection', donde su valor es el id de esta tabla.

#### Relaciones 
Las tablas desarrolladas tienen dos tipos de relaciones: las tablas que se unen a través de una llave foránea, y las tablas que actúan como una tabla intermedia para una relación de muchos a muchos.

En el primer caso, donde la relación entre las entidades es de uno a muchos, la relación se tiene que definir en el modelo donde la relación es "uno". Por ejemplo:
- Course y CourseSection tienen una relación uno a muchos, donde Course puede tener muchos CourseSections, pero CourseSection solo pertenece a un Course. En este caso, la relación se tiene que definir en el modelo de Course (la entidad que representa la relación de "uno"). La relación entre ambas entidades se define de la siguiente manera:

```
# En archivo models/course.py

sections = db.relationship('CourseSection', backref='course', lazy=True)
```

Gracias al atributo "backref", no es necesario definir la relación en la otra entidad CourseSection. Con esto, la relación queda establecida y se pueden realizar consultas de la siguiente naturaleza:

```
course = Course.get(1)

for section in course.sections:
        print(section.nrc)

# course.sections en este caso es una lista con todos las secciones que pertenecen al curso definido
```

Gracias al atributo "backref", tambien se pueden hacer este tipo de consultas:
```
course_section = CourseSection.get(1)

course_section.course.name # Esto muestra el nombre del curso 
```

El segundo caso es el de las tablas intermedias que representan las relaciones muchos a muchos, como lo es el caso de StudentCourses. Esta tabla se encarga de relacionar las entidades Student y CourseSection. Para esto, en el modelo de StudentCourses se tiene que establecer la relación con estas dos entidades, de la siguiente manera:

```
# En models/student_course.py

student = db.relationship('Student', back_populates='student_courses')
course_section = db.relationship('CourseSection', back_populates='student_courses')
```

Luego en el archivo de estas entidades (student.py y course_section.py) se tiene que establecer la misma relación pero hacia la tabla StudentCourses.
```
# En models/student.py

student_courses = db.relationship('StudentCourses', back_populates='student')
```

Lo mismo para CourseSection
```
# En models/course_section.py

student_courses = db.relationship('StudentCourses', back_populates='course_section')
```

Con esto, las consultas para obtener a los estudiantes de una sección sería de la siguiente manera:
```
section = CourseSection.get(1)
students = section.student_courses.students
```

Para simplificar esta consulta, se escribió una propiedad en cada una de las entidades con esta estructura:
```
# En models/course_section.py

@property
    def students(self):
        return [sc.student for sc in self.student_courses]
```

Con esto, las consultas se pueden realizar de la siguiente manera:
```
section = CourseSection.get(1)
students = section.students
```

Esto mismo se realizó para los estudiantes, y se puede ver en el archivo models/students.py


### Controllers
En los archivos de los controladores se encuentra el CRUD (CRU técnicamente porque falta Delete) de las entidades Course, CourseSection, Evaluation, EvaluationType, Student, Teacher y StudentCourse. 

Estos controladores son los encargados de las funciones principales.

### Routes
En las rutas es donde se definen las rutas xd. Para estos archivos, intenté que de la lógica se encargaran las funciones definidas en los controladores. Por ejemplo, el GET tiene esta estructura:

```
# En el archivo routes/course_routes.py

@course_bp.route('/', methods=['GET'])
def getCoursesView():
    courses = getAllCourses()
    return render_template('courses/index.html', courses=courses)
```

Como se puede ver, en vez de realizar la consulta en esta misma función, se llama a la función getAllCourses() que se encuentra definida en el controlador. Si bien puede que para esta vista no afecte realizar la consulta ahi mismo, creo que en el futuro cuando tengamos que realizar más lógica y validaciones se puede empezar a desordenar el código, es por esto que encuentro mejor dejar toda la lógica para los controladores, y las rutas solo se encargan de llamar a estas funciones. 

### app/__init__.py
En este archivo, se tiene que agregar las rutas (blueprint) de los modelos nuevos que se creen. Por ejemplo, para Evaluation: 

```
# En archivo app/__init__.py

from app.routes.evaluation_routes import evaluation_bp
app.register_blueprint(evaluation_bp)
```

## Flujo pensado para la aplicación
Por ahora, si bien no hay un flujo bien definido, fuí desarrollando las entidades para que se vea de la siguiente manera:
1. "Página principal" son los cursos (localhost/courses)
2. Desde esta vista se puede ingresar a un curso en específico.
3. En la vista de Curso, se pueden ver sus secciones (CourseSection)
4. Al ingresar a una sección, se puede ver los estudiantes que pertenecen a esa sección, los tipos de evaluación de esa sección (EvaluationType) y las evaluaciones de la sección (Evaluation).


Para el CRUD de los estudiantes y profesores, por ahora se tiene que manualmente ingresar la rutas respectivas de estas entidades (/students y /teachers).